[Unit]
Description=FreeArk device_param_history Cleanup Service
After=network.target

[Service]
Type=simple
User=yangyang
Environment=PYTHONUNBUFFERED=1
WorkingDirectory=/home/yangyang/Freeark/FreeArk/
ExecStart=/home/yangyang/Freeark/FreeArk/venv/bin/python /home/yangyang/Freeark/FreeArk/FreeArkWeb/backend/freearkweb/manage.py dph_cleanup_service --days 7 --batch-size 5000 --sleep-ms 200 --cron "0 3 * * *"
Restart=on-failure
RestartSec=30s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=freeark-dph-cleanup

[Install]
WantedBy=multi-user.target
