[Unit]
Description=FreeArk Task Scheduler Service
Documentation=https://github.com/your-repo/freeark
After=network.target

[Service]
Type=simple
Restart=always
RestartSec=5

# 定义环境变量
Environment=PYTHONPATH=/home/yangyang/Freeark/FreeArk

# 工作目录
WorkingDirectory=/home/yangyang/Freeark/FreeArk/datacollection

# 启动命令 - 使用虚拟环境中的Python
ExecStart=/home/yangyang/Freeark/FreeArk/venv/bin/python /home/yangyang/Freeark/FreeArk/datacollection/run_task_scheduler.py

# 停止命令
ExecStop=/bin/kill -s SIGINT $MAINPID

# 设置用户和组（根据实际部署需求调整）
# User=freeark
# Group=freeark

# 日志输出
StandardOutput=journal
StandardError=journal
SyslogIdentifier=freeark-task-scheduler

[Install]
WantedBy=multi-user.target