[Unit]
Description=FreeArk backend Service
# Redis 启动依赖（perf-P2）：settings.py CACHES 用 Redis db=1 作看板/故障数量缓存后端。
# After 保证 Redis 先就绪，避免启动顺序问题下首批请求命中缓存异常路径；
# Wants 为弱依赖（Redis 不可用时 backend 仍启动，由 cache_dashboard / _safe_cache_* 降级兜底）。
After=network.target redis-server.service
Wants=redis-server.service

[Service]
Type=simple
User=yangyang
WorkingDirectory=/home/yangyang/Freeark/FreeArk/
# 使 Python stdout/stderr 不缓冲，启动日志（含 Uvicorn 启动参数）实时写入 journal
Environment=PYTHONUNBUFFERED=1
# Uvicorn ASGI（替换 Waitress，2026-05-23 OpenClaw 集成 + WebSocket 支持，见 ADR-001）
# --workers 1 必需：InMemoryChannelLayer 不支持多进程；--app-dir 指定 freearkweb 包的父目录
# 回滚到 Waitress: 将下行 ExecStart 改回 `python <repo>/FreeArkWeb/backend/freearkweb/start_waitress_server.py`
ExecStart=/home/yangyang/Freeark/FreeArk/venv/bin/uvicorn freearkweb.asgi:application --host 0.0.0.0 --port 8000 --workers 1 --app-dir /home/yangyang/Freeark/FreeArk/FreeArkWeb/backend/freearkweb
Restart=on-failure
RestartSec=30s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=freeark-backend

[Install]
WantedBy=multi-user.target