[Unit]
Description=FreeArk Task Scheduler Service
Documentation=https://github.com/your-repo/freeark
After=network.target

[Service]
Type=simple
Restart=always
RestartSec=5

# 定义环境变量
Environment=PYTHONPATH=/opt/freeark

# 工作目录
WorkingDirectory=/opt/freeark/datacollection

# 启动命令
# 假设使用系统 Python 或虚拟环境中的 Python
ExecStart=/usr/bin/python3 /opt/freeark/datacollection/run_task_scheduler.py

# 或者如果使用虚拟环境
# ExecStart=/opt/freeark/venv/bin/python /opt/freeark/datacollection/run_task_scheduler.py

# 停止命令
ExecStop=/bin/kill -s SIGINT $MAINPID

# 设置用户和组（可选，根据实际部署需求调整）
# User=freeark
# Group=freeark

# 日志输出
StandardOutput=journal
StandardError=journal
SyslogIdentifier=freeark-task-scheduler

[Install]
WantedBy=multi-user.target